<?xml version="1.0" encoding="utf-8"?>
<KeymanDeveloperProject>
  <Options>
    <BuildPath>$PROJECTPATH\build</BuildPath>
    <CompilerWarningsAsErrors>True</CompilerWarningsAsErrors>
    <WarnDeprecatedCode>True</WarnDeprecatedCode>
    <CheckFilenameConventions>True</CheckFilenameConventions>
    <ProjectType>keyboard</ProjectType>
  </Options>
  <Files>
    <File>
      <ID>id_6b4524e0ca8d0309662b415605ed467d</ID>
      <Filename>russian_extended.kmn</Filename>
      <Filepath>source\russian_extended.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details>
        <Name>Russian Extended</Name>
        <Copyright>© DeadlySquad13</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_4f4dd4e2e2ba53cd2b57d9d81317fc89</ID>
      <Filename>russian_extended.kps</Filename>
      <Filepath>source\russian_extended.kps</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kps</FileType>
      <Details>
        <Name>Russian Extended</Name>
        <Copyright>© DeadlySquad13</Copyright>
      </Details>
    </File>
    <File>
      <ID>id_ede98e4633e239f933cbfd1f4e1b766c</ID>
      <Filename>HISTORY.md</Filename>
      <Filepath>HISTORY.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_53e892b8b41cc4caece1cfd5ef21d6e7</ID>
      <Filename>LICENSE.md</Filename>
      <Filepath>LICENSE.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_0730bb7c2e8f9ea2438b52e419dd86c9</ID>
      <Filename>README.md</Filename>
      <Filepath>README.md</Filepath>
      <FileVersion></FileVersion>
      <FileType>.md</FileType>
    </File>
    <File>
      <ID>id_4a582623683350128daa14721620a70f</ID>
      <Filename>russian_extended.keyboard_info</Filename>
      <Filepath>russian_extended.keyboard_info</Filepath>
      <FileVersion></FileVersion>
      <FileType>.keyboard_info</FileType>
    </File>
    <File>
      <ID>id_4a9f388ef64abc79ce02db7abc672a2b</ID>
      <Filename>russian_extended.ico</Filename>
      <Filepath>source\russian_extended.ico</Filepath>
      <FileVersion></FileVersion>
      <FileType>.ico</FileType>
      <ParentFileID>id_6b4524e0ca8d0309662b415605ed467d</ParentFileID>
    </File>
    <File>
      <ID>id_5a742b4bd210c9a1883916e36837195c</ID>
      <Filename>russian_extended.kmx</Filename>
      <Filepath>source\..\build\russian_extended.kmx</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kmx</FileType>
      <ParentFileID>id_4f4dd4e2e2ba53cd2b57d9d81317fc89</ParentFileID>
    </File>
    <File>
      <ID>id_ff922f4316878888d9f957d8db918f5e</ID>
      <Filename>russian_extended.kvk</Filename>
      <Filepath>source\..\build\russian_extended.kvk</Filepath>
      <FileVersion></FileVersion>
      <FileType>.kvk</FileType>
      <ParentFileID>id_4f4dd4e2e2ba53cd2b57d9d81317fc89</ParentFileID>
    </File>
    <File>
      <ID>id_356e5d149c1e539356d72698c1e401a6</ID>
      <Filename>welcome.htm</Filename>
      <Filepath>source\welcome.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_4f4dd4e2e2ba53cd2b57d9d81317fc89</ParentFileID>
    </File>
    <File>
      <ID>id_8da344c4cea6f467013357fe099006f5</ID>
      <Filename>readme.htm</Filename>
      <Filepath>source\readme.htm</Filepath>
      <FileVersion></FileVersion>
      <FileType>.htm</FileType>
      <ParentFileID>id_4f4dd4e2e2ba53cd2b57d9d81317fc89</ParentFileID>
    </File>
    <File>
      <ID>id_c346bd25b4675850d58eff3d7c9c44f5</ID>
      <Filename>RussianExtended.kmn</Filename>
      <Filepath>RussianExtended.kmn</Filepath>
      <FileVersion>1.0</FileVersion>
      <FileType>.kmn</FileType>
      <Details/>
    </File>
  </Files>
</KeymanDeveloperProject>
